<html>
    <head>
        <title>Массивы ...</title>
        <link href="./style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="header">
            <h1>Примеры работы с массивом</h1>
        </div>
        <div class="body">
            <div class="body-left-side">
                <div class="glossary">

                </div>
            </div>
            <div class="body-main">

            </div>
        </div>
        <div class="footer">

        </div>
        
        <script src="./script.js"></script>
    </body>
</html>